<a href="http://github.com/angular/angular.js/tree/v1.2.10/src/AngularPublic.js#L79" class="view-source btn btn-action"><i class="icon-zoom-in"> </i> View source</a><a href="http://github.com/angular/angular.js/edit/master/src/AngularPublic.js" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable="">angular.version</code>
<div><span class="hint">API in module <code ng:non-bindable="">ng</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="angular-version-page"><p>An object that contains information about the current AngularJS version. This object has the
following properties:</p>
<ul>
<li><code>full</code> – <code>{string}</code> – Full version string, such as &quot;0.9.18&quot;.</li>
<li><code>major</code> – <code>{number}</code> – Major version number, such as &quot;0&quot;.</li>
<li><code>minor</code> – <code>{number}</code> – Minor version number, such as &quot;9&quot;.</li>
<li><code>dot</code> – <code>{number}</code> – Dot version number, such as &quot;18&quot;.</li>
<li><code>codeName</code> – <code>{string}</code> – Code name of the release, such as &quot;jiggling-armfat&quot;.</li>
</ul>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage"><pre class="prettyprint linenums">angular.version</pre>
</div>
</div>
