<a href="http://github.com/angular/angular.js/tree/v1.2.10/src/ng/directive/ngEventDirs.js#L3" class="view-source btn btn-action"><i class="icon-zoom-in"> </i> View source</a><a href="http://github.com/angular/angular.js/edit/master/src/ng/directive/ngEventDirs.js" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable="">ngClick</code>
<div><span class="hint">directive in module <code ng:non-bindable="">ng</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ng-directive-page ng-directive-ngclick-page"><p>The ngClick directive allows you to specify custom behavior when
an element is clicked.</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;ANY ng-click="{expression}"&gt;
   ...
&lt;/ANY&gt;</pre>
<h4 id="usage_parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>ngClick</td><td><a href="" class="label type-hint type-hint-expression">expression</a></td><td><div class="ng-directive-page ng-directive-ngclick-page"><p><a href="guide/expression">Expression</a> to evaluate upon
click. (Event object is available as <code>$event</code>)</p>
</div></td></tr></tbody></table></div>
<h2 id="example">Example</h2>
<div class="example"><div class="ng-directive-page ng-directive-ngclick-page"><h4 id="example_source">Source</h4>
<div source-edit="" source-edit-deps="angular.js protractorTest.js" source-edit-html="index.html-81" source-edit-css="" source-edit-js="" source-edit-json="" source-edit-unit="" source-edit-scenario="" source-edit-protractor="protractorTest.js"></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-81" ng-html-wrap=" angular.js protractorTest.js"></pre>
<script type="text/ng-template" id="index.html-81">
 <button ng-click="count = count + 1" ng-init="count=0">
   Increment
 </button>
 count: {{count}}
</script>
</div>
<div class="tab-pane" title="Protractor e2e test">
<pre class="prettyprint linenums" ng-set-text="protractorTest.js"></pre>
<script type="text/ng-template" id="protractorTest.js">
  it('should check ng-click', function() {
    expect(element(by.binding('count')).getText()).toMatch('0');
    element(by.css('.doc-example-live button')).click();
    expect(element(by.binding('count')).getText()).toMatch('1');
  });
</script>
</div>
</div><h4 id="example_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="" ng-set-html="index.html-81" ng-eval-javascript=""></div>
</div></div>
</div>
